/* Start Variables */

:root {
    --main-color: #2196F3;
    --main-color-alt: #1787E0;
    --secondary-color: #ececec;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --section-background: #e9e9e9;
    --paragraph-color: #666
}

/* End Variables */

/* Start Global Rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

h2.main-title {
    position: relative;
    border: 2px solid black;
    padding: 10px 20px;
    margin: 0 auto 80px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    width: fit-content;
    z-index: 1;
}

h2.main-title:hover {
    color: white;
    border-color: white;
    transition: var(--main-transition) 0.5s;
}

h2.main-title::before,
h2.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

h2.main-title::before {
    left: -30px;
    z-index: -1;
}

h2.main-title::after {
    right: -30px;
    z-index: -1;
}

h2.main-title:hover::before {
    animation: left-move 0.5s forwards linear;
    -webkit-animation: left-move 0.5s forwards linear;
}

h2.main-title:hover::after {
    animation: right-move 0.5s forwards linear;
    -webkit-animation: right-move 0.5s forwards linear;
}

/* Start Main Title Animation */

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 55%;
        height: 100%;
        border-radius: 0px;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 55%;
        height: 100%;
        border-radius: 0px;
    }
}

/* End Main Title Animation */

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots-top,
.dots-bottom {
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    position: absolute;
    background-repeat: no-repeat;
}

.dots-top {
    top: calc(var(--section-padding) + 100px);
    right: 0;
}

.dots-bottom {
    bottom: calc(var(--section-padding) + 100px);
    left: 0;
}

/* End Global Rules */

/* Start Header */

header {
    background-color: white;
    position: relative;
    width: 100%;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        padding: 10px;
    }
}

header a.logo {
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width: 767px) {
    header a.logo {
        margin-bottom: 10px;
    }
}

header nav .ul-one {
    display: flex;
    justify-content: space-between;
}

header nav .ul-one>li {
    font-size: 18px;
    position: relative;
    transition: var(--main-transition);
}

header nav .ul-one>li a {
    color: black;
    display: block;
    padding: 28px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header nav .ul-one>li a {
        margin: 10px 15px 5px;
        padding: 0px;
        font-size: 14px;
    }
}

header nav .ul-one>li:hover a {
    color: var(--main-color);
    background-color: #fafafa;
}

header nav .ul-one>li::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    transition: var(--main-transition);
}

header nav .ul-one>li:hover::before {
    width: 100%;
}

/* Start Mega Menu */

.megamenu {
    position: absolute;
    left: 0;
    top: calc(100% + 100px);
    display: flex;
    column-gap: 60px;
    width: 100%;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    align-items: center;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    opacity: 0;
    z-index: -99;
}

header nav .ul-one>li:hover+.megamenu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 99;
}

@media (max-width:767px) {
    .megamenu {
        padding: 15px 30px;
    }
}

.megamenu img {
    width: 35%;
}

@media (max-width: 991px) {
    .megamenu img {
        display: none;
    }
}

@media (min-width: 1199px) {
    .megamenu img {
        width: 50%;
    }
}

.megamenu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:767px) {
    .megamenu ul {
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .megamenu ul {
        justify-content: space-between;
    }
}

.megamenu ul li {
    flex-basis: 50%;
    color: var(--main-color);
    font-weight: bold;
    flex-basis: calc(50% - 15px);
    font-size: 18px;
    margin: 15px 0;
}

.megamenu ul li i {
    width: 20px;
    text-align: center;
}

.megamenu ul li a {
    color: var(--main-color);
    margin-left: 15px;
}

/* End Mega Menu */
/* End Header */

/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    transform: skewy(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
}

@media (max-width: 991px) {
    .landing .container {
        justify-content: center;
    }
}

.landing .text {
    flex-basis: 35%;
    position: relative;
    transform: translateY(-20%);
}

@media (max-width: 767px) {
    .landing .text {
        flex: 1;
    }
}

@media (max-width: 991px) {
    .landing .text {
        flex-basis: 70%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (min-width: 1200px) {
    .landing .text {
        flex-basis: 45%;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0 0 5px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 25px;
    }
}

.landing .text p {
    font-size: 23px;
    color: var(--paragraph-color);
    line-height: 1.6;
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 20px;
    }
}

.landing .image {
    flex-basis: 65%;
    position: relative;
    transform: translateY(-20%);
    animation: up-and-down 4s infinite linear alternate;
    -webkit-animation: up-and-down 4s infinite linear alternate;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

@media (min-width: 1200px) {
    .landing .image {
        flex-basis: 55%;
    }
}

/* Start Image Animation */

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

/* End Image Animation */

.landing .image img {
    width: 100%;
}

.landing a {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
}

.landing .arrow-down {
    position: relative;
    color: var(--main-color);
    transition: var(--main-transition);
    animation: bouncing 1s infinite alternate;
    -webkit-animation: bouncing 1s infinite alternate;
}

.landing .arrow-down:hover {
    color: var(--main-color-alt);
}

/* Start Arrow Animation */

@keyframes bouncing {
    0% {
        top: -10px;
    }

    25% {
        top: 10px;
    }

    50% {
        top: -10px;
    }

    75% {
        top: 10px;
    }

    100% {
        top: 10px;
    }
}

/* End Arrow Animation */
/* End Landing */

/* Start Articles */
.articles {
    padding: var(--section-padding) 0;
}

.articles .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
}

.articles .cards .card {
    position: relative;
    top: 0;
    flex-basis: calc(25% - 30px);
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media (max-width: 767px) {
    .articles .cards .card {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .articles .cards .card {
        flex-basis: calc(50% - 20px);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .articles .cards .card {
        flex-basis: 30%;
    }

    .articles .cards .card:nth-child(7) {
        transform: translateX(50%) !important;
        -webkit-transform: translateX(50%) !important;
        -moz-transform: translateX(50%) !important;
        -ms-transform: translateX(50%) !important;
        -o-transform: translateX(50%) !important;
    }

    .articles .cards .card:nth-child(8) {
        transform: translateX(-50%) !important;
        -webkit-transform: translateX(-50%) !important;
        -moz-transform: translateX(-50%) !important;
        -ms-transform: translateX(-50%) !important;
        -o-transform: translateX(-50%) !important;
    }
}

.articles .cards .card::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f178";
    color: var(--main-color);
    position: absolute;
    bottom: 14px;
    right: 20px;
}

.articles .cards .card:hover::after {
    animation: moving-arrow 0.7s infinite linear;
    -webkit-animation: moving-arrow 0.7s infinite linear;
}

/* Start Arrow Animation */

@keyframes moving-arrow {
    100% {
        right: 10px;
    }
}

/* End Arrow Animation */

.articles .cards .card:hover {
    animation: hover-up 5s forwards;
    top: -10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .cards .card img,
.articles .cards .card .text h3,
.articles .cards .card .text p {
    width: 100%;
}

.articles .cards .card .text {
    padding: 15px;
}

.articles .cards .card .text h3 {
    margin-bottom: 15px;
}

.articles .cards .card .text p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cfcfcfcc;
}

.articles .cards .card .text a {
    position: relative;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    width: fit-content;
}

/* End Articles */

/* Start Gallery */

.gallery {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.gallery .content-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .image {
    position: relative;
    border: 15px solid white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    overflow: hidden;
}

.gallery .image::before {
    content: "";
    position: absolute;
    z-index: 100;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
}

.gallery .image:hover::before {
    animation: flashing 0.7s;
    -webkit-animation: flashing 0.7s;
}

/* Start Flashing Animation */

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

/* End Flashing Animation */

.gallery img {
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.features {
    padding: var(--section-padding) 0;
}

.features .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card {
    border: 1px solid #77777757;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .cards .card .image {
    width: 100%;
    position: relative;
    overflow: hidden;

}

.features .cards .card .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

@media (max-width: 767px) {
    .features .cards .card .image::after {
        border-width: 0px 0px 170px 650px;
        bottom: -5px;
    }
}

.features .cards .card:hover .image::after {
    border-width: 0px 500px 190px 0px;
    border-color: transparent transparent white transparent;
}

@media (max-width: 767px) {
    .features .cards .card:hover .image::after {
        border-width: 0px 650px 170px 0px;
    }
}

.features .cards .red .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(244 64 54 / 60%);
}

.features .cards .green .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 150 136 / 60%);
}

.features .cards .blue .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(3 169 244 / 60%);
}

.features .cards .card .image img {
    width: 100%;
}

.features .cards .card .text {
    padding: 20px;
}

.features .cards .card .text h3 {
    position: relative;
    padding: 15px;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto;
}

.features .cards .card .text h3::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 5px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.features .cards .red .text h3::before {
    background-color: #f44036;
}

.features .cards .green .text h3::before {
    background-color: #009688;
}

.features .cards .blue .text h3::before {
    background-color: #03a9f4;
}

.features .cards .card .text p {
    text-align: center;
    margin: 35px 0 50px;
    color: var(--paragraph-color);
    font-size: 20px;
    line-height: 2;
}

.features .cards .card .text a {
    width: fit-content;
    display: block;
    margin: 0 auto 20px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 6px;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .cards .red .text a {
    color: #f44036;
    border-color: #f44036;
}

.features .cards .green .text a {
    color: #009688;
    border-color: #009688;
}

.features .cards .blue .text a {
    color: #03a9f4;
    border-color: #03a9f4;
}

.features .cards .card:hover .text a {
    color: white;
}

.features .cards .card .text a::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    height: 100%;
    width: 0;
    top: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .cards .red .text a::before {
    background-color: #f44036;
}

.features .cards .green .text a::before {
    background-color: #009688;
}

.features .cards .blue .text a::before {
    background-color: #03a9f4;
}

.features .cards .card:hover .text a::before {
    width: 100%;
}

/* End Features */

/* Start Testimonials */

.testimonials {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.testimonials .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box-container .box {
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px #00000026;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.testimonials .box-container .box img {
    width: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%);
}

.testimonials .box-container .box h3 {
    width: fit-content;
    margin: 0 0 10px;
}

.testimonials .box-container .box span {
    display: block;
    margin-bottom: 10px;
    color: var(--paragraph-color);
    width: fit-content;
}

.testimonials .box-container .box .rate {
    width: fit-content;
}

.testimonials .box-container .box p {
    color: var(--paragraph-color);
    margin-top: 10px;
    max-width: 500px;
    line-height: 1.5;
}

/* End Testimonials */

/* Start Team Members */
.members {
    padding: var(--section-padding) 0;
}

.members .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.members .cards .card {
    position: relative;
    padding-top: calc(var(--section-padding) / 2);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.members .cards .card::before,
.members .cards .card::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 85%;
    top: 0;
    right: 0;
    background-color: #7e7e7e30;
    z-index: -2;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.members .cards .card::after {
    width: 0;
    background-color: #7e7e7e0d;
    z-index: -1;
}

.members .cards .card:hover::after {
    width: 85%;
}

.members .cards .card .img-and-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.members .cards .card .img-and-icons .image {
    width: 85%;

}

.members .cards .card .img-and-icons .image img {
    width: 100%;
    border-radius: 15px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.members .cards .card:hover img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.members .cards .card .img-and-icons .icons {
    display: flex;
    flex-direction: column;
    flex-basis: 15%;
    align-items: center;
    gap: 30px;
}

.members .cards .card .img-and-icons .icons a {
    display: block;
}

.members .cards .card .img-and-icons .icons a i {
    display: block;
    text-align: center;
    color: #777;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.members .cards .card .img-and-icons .icons a i:hover {
    color: var(--main-color);
}

.members .cards .card .text {
    width: fit-content;
    margin-left: 17%;
    padding: 15px 5px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.members .cards .card:hover .text {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.members .cards .card .text h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.members .cards .card .text p {
    font-size: 17px;
}

/* End Team Members */

/* Start Services */
.services {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .cards .card {
    position: relative;
    top: 0;
    background-color: white;
    text-align: center;
    padding: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    box-shadow: 0px 1px 10px 1px #00000036;
}

.services .cards .card:hover {
    top: -10px;
}

.services .cards .card::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .cards .card:hover::before {
    width: 100%;
}

.services .cards .card::after {
    content: attr(data-num);
    position: absolute;
    width: 60px;
    height: 40px;
    background-color: var(--main-color);
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    z-index: 3;
}

.services .cards .card .skew {
    position: absolute;
    height: 50px;
    width: 70px;
    background-color: var(--main-color);
    bottom: 0px;
    left: 15px;
    transform: skewX(-30deg);
    z-index: 2;
}

.services .cards .card .skew2 {
    position: absolute;
    height: 50px;
    width: 70px;
    background-color: #d5d5d5;
    bottom: 0px;
    z-index: 1;
    left: 65px;
    transform: skewX(-30deg);
}

.services .cards .card i {
    font-size: 65px;
    margin: 20px 0;
    color: #d5d5d5;
}

.services .cards .card h3 {
    font-size: 25px;
    color: var(--main-color);
}

.services .cards .card .link {
    margin-top: 60px;
    display: flex;
    justify-content: right;
}

.services .cards .card a {
    display: block;
    width: fit-content;
    color: var(--main-color);
}

/* End Services */

/* Start Skills */

.skills {
    padding: var(--section-padding) 0;
}

.skills .content-container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}

.skills .our-skills {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.skills .our-skills .skill h3 {
    margin: 0 0 20px;
}

.skills .our-skills .skill span {
    position: relative;
    display: block;
    width: 100%;
    height: 30px;
    background-color: #dcdcdc;
}

.skills .our-skills .skill span::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.skills .our-skills .skill:nth-child(1) span::before,
.skills .our-skills .skill:nth-child(4) span::before {
    width: 80%;
}

.skills .our-skills .skill:nth-child(2) span::before {
    width: 85%;
}

.skills .our-skills .skill:nth-child(3) span::before {
    width: 70%;
}

.skills .our-skills .skill span::after {
    content: attr(data-progress);
    position: absolute;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 6px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 12px;
    right: 0;
    top: -45px;
}

/* End Skills */

/* Start How It Works */
.how-it-works {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.how-it-works .content-container {
    display: flex;
    align-items: center;
    gap: 125px;
}


@media (max-width: 991px) {
    .how-it-works .content-container {
        flex-direction: column;
        gap: 80px;
    }
}

@media (max-width: 991px) {
    .how-it-works .content-container>img {
        width: 70%;
    }
}

.how-it-works .work-steps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 75px;
}

.how-it-works .work-steps .box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: white;
    padding: 15px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

@media (max-width: 991px) {
    .how-it-works .work-steps .box {
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .how-it-works .work-steps .box {
        padding: 20px;
    }
}

.how-it-works .work-steps .box::before {
    content: "";
    position: absolute;
    background-color: #8f8e8e33;
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}

.how-it-works .work-steps .box:hover::before {
    width: calc(100% - 5px);
    height: calc(100% - 5px);
}

.how-it-works .work-steps .box img {
    width: 65px;
}

.how-it-works .work-steps .box .text h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.how-it-works .work-steps .box .text p {
    font-size: 18px;
    line-height: 1.7;
    color: #777;
}

/* End How It Works */

/* Start Events */

.events {
    padding: var(--section-padding) 0;
    position: relative;
}

.events .event-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.events .event-container img {
    width: 450px;
}

@media (max-width: 991px) {
    .events .event-container img {
        display: none;
    }
}

.events .event-container .event-info {
    text-align: center;
}

.events .event-container .event-info .counters {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.events .event-container .event-info .counter h3 {
    border: 1px solid #d4d4d4;
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-radius: 5px;
    transition: var(--main-transition);
}

.events .event-container .event-info .counter p {
    border: 1px solid #d4d4d4;
    border-top-color: transparent;
    padding: 4px 0;
    font-size: 14px;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-radius: 5px;
    transition: var(--main-transition);
}

.events .event-container .event-info .counter:hover h3,
.events .event-container .event-info .counter:hover p {
    border-color: var(--main-color);
}

.events .event-container .event-info .text h3 {
    font-size: 30px;
    margin: 35px 0 20px;
}

.events .event-container .event-info .text p {
    color: #777;
    line-height: 2;
    font-size: 18px;
}

.events form {
    margin: 100px auto 0;
    text-align: center;
    width: fit-content;
    padding: 20px;
    border-radius: 45px;
    background-color: #ececec;
}

@media (max-width: 767px) {
    .events form {
        padding: 20px 0;
        border-radius: 0;
    }
}

.events form input[type=email] {
    border: none;
    width: 400px;
    padding: 15px;
    border-radius: 25px;
    background-color: white;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .events form input[type=email] {
        width: 80%;
        border-radius: 0;
    }
}

.events form input[type=email]:focus {
    outline: none;
}

.events form input[type=email]::placeholder {
    transition: var(--main-transition);
}

.events form input[type=email]:focus::placeholder {
    opacity: 0;
}

.events form input[type=submit] {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border: 5px solid transparent;
    padding: 15px;
    font-weight: 600;
    border-radius: 35px;
    transition: var(--main-transition);
    margin-left: 10px;
}

@media (max-width: 767px) {
    .events form input[type=submit] {
        border-radius: 0;
        width: 80%;
        padding: 5px;
        margin: 20px auto 0;
    }
}

.events form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 1199px) {

    .events .dots-top,
    .events .dots-bottom {
        display: none;
    }
}

/* End Events */

/* Start Pricing Plans */
.pricing-plans {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    position: relative;
}

.pricing-plans .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing-plans .plans .plan {
    position: relative;
    background-color: white;
    padding: 30px 45px;
    box-shadow: 0px 4px 9px 4px #d0d0d0;
    text-align: center;
    z-index: 1;
}

@media (min-width: 1200px) {
    .pricing-plans .plans .plan:nth-child(2) {
        top: -20px;
    }
}

.pricing-plans .plans .plan:nth-child(2)::before {
    content: "Most Popular";
    position: absolute;
    right: 20px;
    top: 0;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    padding-top: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    letter-spacing: 0px;
    width: 46px;
    height: 130px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.pricing-plans .plans .plan:nth-child(2)::after {
    content: "";
    position: absolute;
    top: 100px;
    right: 20px;
    border-width: 23px;
    border-color: transparent transparent white transparent;
    border-style: solid;
}

.pricing-plans .plans .plan h3 {
    font-size: 25px;
}

.pricing-plans .plans .plan i {
    font-size: 70px;
    color: var(--main-color);
    margin: 25px 0 30px;
}

.pricing-plans .plans .plan span {
    display: block;
    color: var(--main-color);
    font-size: 55px;
    font-weight: bold;
    position: relative;
}

.pricing-plans .plans .plan span::before {
    content: "Per Month";
    font-weight: normal;
    position: absolute;
    color: #777;
    font-size: 17px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing-plans .plans .plan ul {
    margin: 65px 0;
    text-align: left;
}

.pricing-plans .plans .plan ul li {
    font-size: 17px;
    font-weight: 600;
    margin: 35px 0;
    position: relative;
}

.pricing-plans .plans .plan ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    font-size: 20px;
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
}

.pricing-plans .plans .plan a {
    display: block;
    border: 2px solid var(--main-color-alt);
    width: fit-content;
    margin: 0 auto;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px 20px;
    border-radius: 7px;
    transition: var(--main-transition);
}

.pricing-plans .plans .plan a:hover {
    color: white;
    background-color: var(--main-color-alt);
}

/* End Pricing Plans */

/* Start Videos */
.videos {
    padding: var(--section-padding) 0;
}

.videos .content-container {
    display: flex;
    justify-content: space-between;
    background-color: #e2e2e2;
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .content-container {
        flex-direction: column;
    }
}

.videos .videos-links {
    flex-basis: 30%;
    background-color: white;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .videos .videos-links {
        flex-basis: 50%;
    }
}

.videos .videos-links .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}


.videos .videos-links .title h3 {
    font-size: 16px;
}

.videos .videos-links .title i {
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .videos-links .title i:hover {
    color: var(--main-color);
}

.videos .videos-links ul li {
    border-top: 1px solid #d1d1d1;
    padding: 20px;
    cursor: pointer;
}

.videos .videos-links ul li h4 {
    margin: 0 0 10px;
    font-weight: normal;
    transition: var(--main-transition);
}

.videos .videos-links ul li:hover h4 {
    color: var(--main-color);
}

.videos .videos-links ul li p {
    color: #777;
}

.videos .video-preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .video-preview .image {
    padding: 10px;
}

.videos .video-preview .image img {
    width: 100%;
}

.videos .video-preview p {
    background-color: white;
    padding: 20px;
    margin: 10px;
}

/* End Videos */

/* Start Stats */
.stats {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}

.stats h2 {
    margin: 0 auto 80px;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    width: fit-content;
}

@media (max-width: 767px) {
    .stats h2 {
        font-size: 30px;
    }
}

.stats .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .cards .card {
    text-align: center;
    padding: 30px 15px;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
    background-color: white;
}

.stats .cards .card:hover {
    opacity: 1;
}

.stats .cards .card::before,
.stats .cards .card::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .cards .card::before {
    left: 0;
    bottom: 0;
}

.stats .cards .card::after {
    right: 0;
    top: 0;
}

.stats .cards .card:hover::after,
.stats .cards .card:hover::before {
    height: 100%;
}

.stats .cards .card>i {
    font-size: 30px;
}

.stats .cards .card span {
    display: block;
    font-weight: bold;
    font-size: 45px;
    margin: 10px 0;
}

.stats .cards .card span:last-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.stats .cards .card span:last-of-type i {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
}

/* End Stats */

/* Start Discount */
.discount {
    display: flex;
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column
    }
}

.discount .info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
    justify-content: center;
    flex: 1
}

.discount .info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    animation: change-background 10s linear infinite alternate;
    -webkit-animation: change-background 10s linear infinite alternate;
}

/* Start Background Animation */
@keyframes change-background {
    50% {
        background-image: url(../images/discount-background2.jpg);
    }

    100% {
        background-image: url(../images/discount-background1.jpg);
    }
}

/* End Background Animation */

.discount .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}

@media (max-width: 991px) {
    .discount .info {
        padding: 55px 0;
        margin-bottom: 100px;
    }
}

.discount .info .text,
.discount .info img {
    z-index: 1;
    position: relative;
}

.discount .info .text {
    color: white;
    padding: 0 100px;
}

@media (min-width: 992px) and (max-width:1199px) {
    .discount .info .text {
        padding: 0 50px;
    }
}

@media (max-width: 767px) {
    .discount .info .text {
        padding: 0 20px;
    }
}

.discount .info .text h2 {
    font-size: 34px;
}

.discount .info .text p {
    font-size: 18px;
    line-height: 1.7;
    margin: 30px 0;
}

.discount .info img {
    width: 300px;
    margin: 0 auto;
}

.discount .form {
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    flex-basis: 50%;
}

.discount .form h2 {
    font-size: 34px;
    margin-bottom: 30px;
}

.discount .form form {
    text-align: center;
    margin: 0 auto;
    width: 300px;
}

.discount .form form input:not([type=submit]) {
    border: none;
    outline: none;
    caret-color: var(--main-color);
    width: 100%;
    margin-bottom: 20px;
    display: block;
    border-bottom: 1px solid #c7c7c7;
    padding: 15px;
    color: var(--main-color);
    background-color: var(--section-background);
}

.discount .form form textarea {
    resize: none;
    outline: none;
    border: none;
    display: block;
    padding: 15px;
    width: 100%;
    border-bottom: 1px solid #c7c7c7;
    margin-bottom: 20px;
    caret-color: var(--main-color);
    color: var(--main-color);
    background-color: var(--section-background);
}

.discount .form form input[type=submit] {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
    transition: var(--main-transition);
    margin-bottom: 45px;
}

.discount .form form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */

/* Start Footer */
.footer {
    background-color: #191919;
    padding-top: 70px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-bottom: 70px;
}

@media (max-width: 767px) {
    .footer .social {
        text-align: center;
    }
}

.footer .social h2 {
    color: white;
    font-size: 50px;
    margin-bottom: 15px;
}

.footer .social .social-icons a {
    margin-right: 5px;
}

.footer .social .social-icons a i {
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.footer .social .social-icons a:nth-child(1) i:hover {
    background-color: #316FF6;
    color: white;
}

.footer .social .social-icons a:nth-child(2) i:hover {
    background-color: #000000;
    color: white;
}

.footer .social .social-icons a:nth-child(3) i:hover {
    background-color: #FF0000;
    color: white;
}

.footer .social>p {
    color: #b9b9b9;
    line-height: 2;
    margin-top: 20px;
}

.footer .links ul li {
    padding: 14px 0;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .footer .links ul li {
        text-align: center;
    }
}

.footer .links ul li:hover {
    padding-left: 10px;
}

.footer .links ul li::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
}

.footer .links ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .links ul li a {
    color: #b9b9b9;
    padding-left: 10px;
    transition: var(--main-transition);
}

.footer .links ul li:hover a {
    color: white;
}

.footer .business .data {
    display: flex;
    column-gap: 15px;
    align-items: center;
    margin-bottom: 22px;
}

@media (max-width: 767px) {
    .footer .business .data {
        flex-direction: column;
        text-align: center;
        row-gap: 15px;
    }
}

.footer .business .data .icon i {
    width: 30px;
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
}

.footer .business .data p {
    color: #b9b9b9;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .footer .images {
        text-align: center;
    }
}

.footer .images img {
    width: 75px;
    border: 3px solid white;
    margin-bottom: 3px;
    margin-right: 3px;
}

.footer .line {
    width: 100%;
    height: 1px;
    background-color: #444;
}

.footer>p.copyright {
    color: white;
    text-align: center;
    padding: 25px 0;
}

/* End Footer */